test/samples/BattleCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.somewhere.org/BattleCatalog" targetNamespace="http://www.somewhere.org/BattleCatalog" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="EraType" final="restriction">
        <xs:annotation>
            <xs:documentation>Епоха</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Античност"/>
            <xs:enumeration value="Средновековие"/>
            <xs:enumeration value="Ренесанс"/>
            <xs:enumeration value="Ново време"/>
            <xs:enumeration value="Съвременна епоха"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ConflictType" final="restriction">
        <xs:annotation>
            <xs:documentation>Вид на конфликта</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Битка"/>
            <xs:enumeration value="Война"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ParticipantType">
        <xs:annotation>
            <xs:documentation>Данни за воюващата страна</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Наименование</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Army" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Силите с които участва страната в конфликта</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Losses" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Резултат от конфликта</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Commanders" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Командири</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Commander">
                            <xs:annotation>
                                <xs:documentation>Командир</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute name="Name">
                                    <xs:annotation>
                                        <xs:documentation>Имена на командир</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BattleType">
        <xs:annotation>
            <xs:documentation>Данни за конфликта</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Наименование</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="StartDate" type="xs:date" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Начална дата</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EndDate" type="xs:date" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Крайна дата</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Place" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Местоположение</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Era" type="ns1:EraType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Епоха</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Reason" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Причина или повод</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ConflictType" type="ns1:ConflictType">
                <xs:annotation>
                    <xs:documentation>Тип на конфликта</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Attackers">
                <xs:annotation>
                    <xs:documentation>Атакуващи сили</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Attacker" type="ns1:ParticipantType">
                            <xs:annotation>
                                <xs:documentation>Атакуващ</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="TotalArmy" use="required"/>
                    <xs:attribute name="TotalLosses" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Defenders">
                <xs:annotation>
                    <xs:documentation>Защитни сили</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Defender" type="ns1:ParticipantType">
                            <xs:annotation>
                                <xs:documentation>Защитник</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="TotalArmy" use="required"/>
                    <xs:attribute name="TotalLosses" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Result" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Резултат от конфликта</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BattleCatalog">
        <xs:annotation>
            <xs:documentation>Каталог с битки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Battle" type="ns1:BattleType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Информация за битка</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
